.gallery h2{
    font-size: 2.5em;
    font-family: "Faculty Glyphic", sans-serif;
    letter-spacing: 1.3px;
    text-align: center;
}
.event h2{
    color: #5b0031;
    letter-spacing: 1.5px;
    font-size: 1.3em;
}
.gallery-grid{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 0;
}
.event-img{
    border: 2px solid #b1016b;
    border-radius: 20px;
    height: 180px;
}
.event-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.cta h2{
    font-size: 1.8em;
    font-family: "Faculty Glyphic", sans-serif;
}
.exp-card{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons :nth-child(1){
    font-size: 6em;
    color: #b1016b;
}
.icons :nth-child(2){
    font-size: 2.5em;
    color: #b1016b;
}
.card h3{
    font-size: 1.4em;
    letter-spacing: 1.2px;
    font-family: "Faculty Glyphic", sans-serif;
}
.card p{
    font-size: 1rem;
    letter-spacing: 1.2px;
    font-family: "Faculty Glyphic", sans-serif;
}
.card i{
    font-size: 6em;
    color: #b1016b;
}